BINANCE_API_KEY=tyh3I27ISPwF3HaMbjGZmQT3tGVzplLWXREkKS8KneHNOu70aWbobmbPTlwxriAG
BINANCE_API_SECRET=7KzQNAzyw0C9gZp5hXkiTiamVlxBTDx4mN6hujPF3VItf11fjDpXvktHPZIBeOLd
BINANCE_FUTURES_TESTNET=true
LOG_LEVEL=INFO
